<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OldControllers.RelationshipsViewController">
    <children>
        <TableView fx:id="tblRelationship" focusTraversable="false" layoutX="15.0" layoutY="64.0" onMouseClicked="#tblRelationshipOnMouseClicked" prefHeight="533.0" prefWidth="752.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="64.0">
            <columns>
            <TableColumn fx:id="colUser1" editable="false" prefWidth="204.0" text="User 1">
               <columns>
                      <TableColumn fx:id="colUser1UserName" prefWidth="92.0" sortType="DESCENDING" text="Username" />
                      <TableColumn fx:id="colUser1FirstName" editable="false" prefWidth="102.0" resizable="false" sortType="DESCENDING" text="First Name" />
                      <TableColumn fx:id="colUser1LastName" editable="false" prefWidth="101.0" resizable="false" sortType="DESCENDING" text="Last Name" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colUser2" editable="false" minWidth="0.0" prefWidth="316.0" text="User 2">
               <columns>
                  <TableColumn fx:id="colUser2UserName" editable="false" prefWidth="75.0" text="Username" />
                  <TableColumn fx:id="colUser2FirstName" editable="false" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="colUser2LastName" editable="false" prefWidth="75.0" text="Last Name" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colContext" editable="false" prefWidth="166.0" text="Context" />
            </columns>
        </TableView>
        <Button fx:id="btnToMainMenu" focusTraversable="false" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnToMainMenuOnAction" prefHeight="30.0" prefWidth="149.0" text="&lt;- Main Menu" />
        <Button fx:id="btnAddRelationship" focusTraversable="false" layoutX="109.0" layoutY="615.0" mnemonicParsing="false" onAction="#btnAddRelationshipOnAction" prefHeight="39.0" prefWidth="149.0" text="Add Relationship" />
        <Button fx:id="btnEditRelationship" focusTraversable="false" layoutX="285.0" layoutY="615.0" mnemonicParsing="false" onAction="#btnEditRelationshipOnAction" prefHeight="39.0" prefWidth="149.0" text="Edit Relationship" />
        <Button fx:id="btnDeleteRelationship" focusTraversable="false" layoutX="459.0" layoutY="615.0" mnemonicParsing="false" onAction="#btnDeleteRelationshipOnAction" prefHeight="39.0" prefWidth="149.0" text="Delete Relationship" textFill="#cd0000" />
    </children>
</AnchorPane>
