<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="701.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.202"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Swab.SwabsViewController">
   <TableView fx:id="tblUserSwabs" focusTraversable="false" layoutX="14.0" layoutY="69.0"
              onMouseClicked="#tblUserSwabsOnMouseClicked" prefHeight="566.0" prefWidth="507.0">
      <columns>
         <TableColumn fx:id="colPositivity" editable="false" prefWidth="421.0" sortType="DESCENDING" text="Positivity"/>
         <TableColumn fx:id="colDateResult" editable="false" prefWidth="253.0" resizable="false" sortType="DESCENDING"
                      text="Date Result"/>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
   </TableView>
   <Button fx:id="btnToUsers" focusTraversable="false" layoutX="14.0" layoutY="19.0" mnemonicParsing="false"
           onAction="#btnToUsersOnAction" prefHeight="30.0" prefWidth="149.0" text="&lt;- All Users"/>
   <Button fx:id="btnAddUserSwab" focusTraversable="false" layoutX="18.0" layoutY="648.0" mnemonicParsing="false"
           onAction="#btnAddUserSwabOnAction" prefHeight="39.0" prefWidth="149.0" text="Add Swab"/>
   <Button fx:id="btnEditUserSwab" focusTraversable="false" layoutX="194.0" layoutY="648.0" mnemonicParsing="false"
           onAction="#btnEditUserSwabOnAction" prefHeight="39.0" prefWidth="149.0" text="Edit Swab"/>
   <Button fx:id="btnDeleteUserSwab" focusTraversable="false" layoutX="368.0" layoutY="648.0" mnemonicParsing="false"
           onAction="#btnDeleteUserSwabOnAction" prefHeight="39.0" prefWidth="149.0" text="Delete Swab"/>
</AnchorPane>
