\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del progetto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione concettuale}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class diagram}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.60648pt}\LT@entry 
    {1}{125.69676pt}\LT@entry 
    {1}{125.69676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ristrutturazione del class diagram}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rimozione delle specializzazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valutazione ulteriore}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dizionario dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dizionario delle classi}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.01868pt}\LT@entry 
    {1}{144.99066pt}\LT@entry 
    {1}{144.99066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dizionario delle associazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione logica}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traduzione in schemi relazionali}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
