<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="191.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Contact.ContactAddDateAndTimeViewController">
   <children>
      <DatePicker fx:id="dpContactDate" focusTraversable="false" layoutX="28.0" layoutY="76.0" prefHeight="25.0" prefWidth="137.0" />
      <Label layoutX="28.0" layoutY="21.0" text="Pick date:" />
      <Label layoutX="30.0" layoutY="59.0" text="Date:" />
      <Button fx:id="btnNext" layoutX="341.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnNextOnAction" prefHeight="25.0" prefWidth="70.0" text="Next" />
      <Button fx:id="btnCancel" focusTraversable="false" layoutX="258.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
   </children>
</AnchorPane>
